# jobsearch

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/home/: job_card.dart  jobs.dart
lib/home/bloc/: job_bloc.dart  job_event.dart  job_state.dart
lib/home/widget/: header.dart  logout.dart
lib/login/: intro.dart  loginscreen.dart  register.dart  reset.dart
lib/login/bloc/: login_bloc.dart  login_event.dart  login_state.dart
lib/models/: job_models.dart
lib/saved/: saved.dart  saved_item.dart  saved_tile.dart
lib/saved/bloc/: saved_bloc.dart  saved_event.dart  saved_state.dart
lib/shared/: default_button.dart  home_controller.dart  job_style.dart  searchbar.dart
lib/shared/bottom_nav/: bottom_navigation.dart
lib/shared/bottom_nav_widgets/: nav_item.dart
web/: index.html
